* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.scroll-container::-webkit-scrollbar {
  height: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: #2C5364; /* Scroll chiziq rangi */
  border-radius: 5px;
}

.scroll-container::-webkit-scrollbar-track {
  background: #F1F1F1;
}

body {
  background-color: #F8F9FA;
}

.karobka {
  width: 90%;
  margin: 0 auto;
}

@media (min-width: 1400px) {
  .karobka {
    max-width: 1280px;
    margin: 0 auto;
  }
}
main {
  padding-top: 100px;
  padding-bottom: 40px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.modal {
  z-index: 9999;
}

.header {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
  z-index: 9999;
}

.header__title {
  font-family: "Roboto";
  color: #fff;
  font-size: 30px;
}

.show {
  margin-top: 20px;
}

.shov__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0;
  padding: 0;
}

.show__hedding {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.7rem;
  font-weight: 700;
}

.card {
  position: relative;
  width: 100%;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.5s, box-shadow 0.5s;
}

.card:hover {
  transform: rotate(-3deg) scale(1.05);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, #ff7eb3, transparent 70%);
  transform: rotate(45deg);
  z-index: 1;
  opacity: 0.1;
}

.card .title {
  font-size: 1.5em;
  font-weight: bold;
  color: #ff758c;
  z-index: 2;
  position: relative;
}

.card .description {
  font-size: 1em;
  color: #333;
  z-index: 2;
  position: relative;
}

.card .button {
  display: inline-block;
  padding: 10px 0px;
  text-align: center;
  width: 150px;
  background: linear-gradient(90deg, #ff758c, #ff7eb3);
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 25px;
  transition: background 0.3s ease-in-out, transform 0.3s;
  position: relative;
  z-index: 2;
}

.card .button:hover {
  background: linear-gradient(90deg, #ff7eb3, #ff758c);
  transform: scale(1.1);
}

.hero {
  margin: 50px 0;
}

.hero__hedding {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.hero__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  width: 100%;
  height: auto;
  padding: 50px 30px;
  overflow-x: auto;
}

.hero__item {
  width: 380px;
  height: auto;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 20px;
  transition: transform 0.3s linear;
}

.hero__item:hover {
  box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.3);
  transform: rotate(-3deg) scale(1.05) translateY(-10px);
}

.hero__cards {
  width: 100%;
  height: 250px;
  overflow: auto;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 8px;
  border: 2px solid #2C5364;
}

.hero__img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.hero__img1 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 450px;
  object-fit: cover;
  margin-top: 700px;
}

.hero__title {
  font-size: 1.5rem;
  color: #333;
  margin-top: 15px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.card-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2C5364;
  color: #FFF;
  border-radius: 5px;
  transition: background-color 0.3s;
  font-weight: 500;
  transition: all 0.3s ease-in;
}

.card-btn:hover {
  background-color: #203A43;
  background: linear-gradient(90deg, #ff7eb3, #ff758c);
  transform: scale(1.1);
  color: white;
}

.dev {
  margin-top: 80px;
}

.dev__list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 40px;
  position: relative;
  overflow: scroll;
  padding: 50px 20px;
}

.dev__title {
  text-align: center;
  color: #ff758c;
  margin-left: 20px;
}

.dev__link {
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  border: 2px solid #ff758c;
}

.butt {
  width: 100%;
  height: 45px;
  color: white;
  border-radius: 8px;
  background: #ff7eb3;
}

.butt:hover {
  background: #f2478e;
  color: white;
}

.dev__link1 i {
  font-size: 16px;
}

.dev__item {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.124);
  transition: all 0.3s ease-in;
}

.dev__item a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-direction: row;
  margin-bottom: 10px;
}

.dev__item i {
  font-size: 100px;
}

.dev__item:hover {
  transform: translateY(-15px);
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.383);
}

.dev__item img {
  width: 120px;
  height: 100px;
}

.dev__hedding {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0px;
}

.ts {
  width: 10px;
  height: 100px;
  border-radius: 5px;
}

.gallery {
  margin-top: 100px;
}

.gallery__title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}

.gallery__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-direction: row;
}

.gallery__cards__right {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
}

.gallery__min {
  margin: 0;
  padding: 0;
}

.gallery__cards3 {
  width: 80%;
}

.carousel img {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 100%;
  height: auto;
  border-radius: 40px;
  object-fit: cover;
}

.gallery__text {
  font-size: 1rem;
  font-weight: 550;
  color: #ff7eb3;
}

.contakt {
  background-image: url("../../img/contact.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  padding: 50px 0;
}

.contact-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 60px 50px;
  background: rgba(52, 52, 231, 0.743);
  color: white;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.5px);
  border: 2px solid white;
}

.contact-container h2 {
  font-size: 35px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.contact-container p {
  text-align: left;
  font-size: 20px;
  margin: 10px 0;
}

.contackt__cards {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 400px;
}

.contact-info {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  width: 400px;
}

.contact__link {
  color: white;
  text-decoration: none;
  font-size: 18;
  margin: 10px 0;
  padding: 8px 20px;
  border-radius: 5px;
  background-color: #2575fc;
  transition: background-color 0.3s;
  border: 2px solid #2575fc;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in;
  width: 300px;
}

.contact__link:hover {
  background-color: #2575fc;
  border: 2px solid white;
  transform: scale(1.1) rotate(2deg);
}

footer {
  background-color: #212121;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  height: auto;
  position: fixed;
  bottom: 0;
  z-index: 9999;
}

.footer__title {
  font-family: "Roboto";
  color: #fff;
  font-size: 1.3rem;
}

@media (max-width: 1024px) {
  .header {
    padding: 10px 0;
  }
  .card .button:hover {
    transform: scale(0);
  }
  .card:hover {
    transform: none;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
  }
  .dev__list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 0px;
    padding: 20px 0;
  }
  .dev__item {
    box-shadow: none;
    background-color: transparent;
  }
  .dev__item:hover {
    transform: none;
    box-shadow: none;
    background-color: transparent;
  }
  .hero__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0px;
    padding: 20px 0px;
  }
  .hero__item {
    box-shadow: none;
  }
  .hero__item:hover {
    box-shadow: none;
    transform: none;
  }
  .contact-info a:hover {
    background-color: #2575fc;
    border: none;
    transform: none;
  }
  .gallery__cards__right {
    width: 100%;
  }
  .gallery__cards3 {
    width: 100%;
  }
  .gallery__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .footer__title {
    font-size: 16px;
  }
}
@media (max-width: 870px) {
  .shov__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 820px) {
  .contackt__cards {
    width: 100%;
  }
  .contact-info {
    width: 100%;
  }
  .contact__link {
    width: 100%;
  }
}
@media (max-width: 760px) {
  .contact-container h2 {
    font-size: 30px;
  }
  .contact-container p {
    font-size: 16px;
  }
  .contact__link {
    margin: 5px 0;
    padding: 6px 15px;
  }
  .contact__link i {
    font-size: 13px;
  }
  .contact-container {
    padding: 40px 30px;
  }
}
@media (max-width: 700px) {
  main {
    padding-top: 80px;
  }
}
@media (max-width: 610px) {
  .header__title {
    font-size: 25px;
  }
  main {
    padding-top: 60px;
  }
  .gallery__text {
    font-size: 13px;
    text-align: center;
  }
  .footer__title {
    font-size: 15px;
  }
  .shov__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .text {
    font-size: 1.5rem;
  }
  .hr1 {
    display: none;
  }
  .gallery {
    margin-top: 80px;
  }
}
@media (max-width: 605px) {
  .contact-container h2 {
    font-size: 25px;
  }
  .contact-container p {
    font-size: 14px;
  }
  .contact__link i {
    font-size: 11px;
  }
}
@media (max-width: 514px) {
  .text {
    font-size: 20px;
  }
  .header__title {
    font-size: 23px;
  }
  .hero__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .hero__item {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }
  .dev {
    margin-top: 20px;
  }
  .gallery__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .gallery__cards__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  .contact-container {
    flex-direction: column;
    gap: 15px;
  }
  .footer__title {
    font-size: 14px;
  }
}
@media (max-width: 380px) {
  .text {
    font-size: 20px;
  }
  .card .button {
    width: 100%;
  }
  main {
    padding-top: 50px;
  }
  .dev__item {
    padding: 5px;
  }
  .card-btn {
    width: 100%;
    text-align: center;
  }
  .dev__link {
    width: 200px;
    height: 150px;
    gap: 10px;
  }
  .dev__item i {
    font-size: 50px;
  }
  .dev__item a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .dev__link img {
    width: 50px;
    height: 50px;
  }
  .contact-container {
    padding: 30px 20px;
    gap: 0;
  }
  .contact-container h2 {
    margin-bottom: 0;
  }
  .modal-body {
    font-size: 14px;
    text-align: center;
  }
}

/*# sourceMappingURL=index.css.map */
