@media (max-width: 1024px) {
  .header {
    padding: 10px 0;
  }

  .card .button:hover {
    transform: scale(0);
  }

  .card:hover {
    transform: none;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
  }

  .dev__list {
    @include grid(repeat(10, 1fr), 0px);
    padding: 20px 0;
  }

  .dev__item {
    box-shadow: none;
    background-color: transparent;
  }

  .dev__item:hover {
    transform: none;
    box-shadow: none;
    background-color: transparent;
  }

  .hero__list {
    @include grid(repeat(6, 1fr), 0px);
    padding: 20px 0px;
  }

  .hero__item {
    box-shadow: none;
  }

  .hero__item:hover {
    box-shadow: none;
    transform: none;
  }

  .contact-info a:hover {
    background-color: #2575fc;
    border: none;
    transform: none;
  }

  .gallery__cards__right{
    width: 80%;
}

.gallery__cards3{
    width: 80%;
}

  .gallery__cards {
    @include grid(repeat(2, 1fr), 30px);
  }

  .footer__title {
    font-size: 16px;
  }
}

@media (max-width: 870px) {
  .shov__list {
    @include grid(repeat(2, 1fr), 20px);
  }
}

@media (max-width: 820px) {
  .contackt__cards {
    width: 100%;
  }
  .contact-info {
    width: 100%;
  }
  .contact__link {
    width: 100%;
  }
}

@media (max-width: 760px) {
  .contact-container h2 {
    font-size: 30px;
  }
  .contact-container p {
    font-size: 16px;
  }
  .contact__link {
    margin: 5px 0;
    padding: 6px 15px;
  }
  .contact__link i {
    font-size: 13px;
  }
  .contact-container {
    padding: 40px 30px;
  }
}

@media (max-width: 700px) {
  main {
    padding-top: 80px;
  }
}

@media (max-width: 610px) {
  .header__title {
    font-size: 25px;
  }
  main {
    padding-top: 60px;
  }

  .gallery__text{
    font-size: 13px;
    text-align: center;
  }

  .footer__title {
    font-size: 15px;
  }

  .shov__list {
    @include grid(repeat(1, 1fr), 20px);
  }
  .text {
    font-size: 1.5rem;
  }
  .hr1{
    display: none;
  }
  .gallery{
    margin-top: 80px;
}
}

@media (max-width: 605px) {
  .contact-container h2 {
    font-size: 25px;
  }
  .contact-container p {
    font-size: 14px;
  }
  .contact__link i {
    font-size: 11px;
  }
}

@media (max-width: 514px) {
  .text {
    font-size: 20px;
  }
  .header__title {
    font-size: 23px;
  }
  .hero__list {
    @include grid(repeat(1, 1fr), 50px);
  }
  .hero__item {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .dev{
    margin-top: 20px;
  }

  .gallery__cards{
    @include grid(repeat(1,1fr), 20px);
}

.gallery__cards__right{
    @include grid(repeat(2,1fr), 20px);
    padding: 20px;
}

  .contact-container {
    flex-direction: column;
    gap: 15px;
  }

  .footer__title {
    font-size: 14px;
  }
}

@media (max-width: 380px) {
  .text {
    font-size: 20px;
  }
  .card .button {
    width: 100%;
  }
  main {
    padding-top: 50px;
  }
  .dev__item {
    padding: 5px;
  }
  .card-btn {
    width: 100%;
    text-align: center;
  }
  .dev__link {
    width: 200px;
    height: 150px;
    gap: 10px;
  }
  .dev__item i {
    font-size: 50px;
  }
  .dev__item a {
    @include flex(center, center, 0, column);
    margin-bottom: 10px;
  }
  .dev__link img {
    width: 50px;
    height: 50px;
  }
  .contact-container {
    padding: 30px 20px;
    gap: 0;
  }
  .contact-container h2 {
    margin-bottom: 0;
  }
  .modal-body {
    font-size: 14px;
    text-align: center;
  }
}
